<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>購物車</title>
  <script>
    function handleSelection() {
      var select1 = document.getElementById("select1");
      var select2 = document.getElementById("select2");
      
      if (select1.value === "option1") {
        // 跳轉至新的網頁
        window.location.href = "convenient_store.html";
      } else if (select1.value === "option2") {
        // 顯示輸入框
        var inputBox = document.getElementById("inputBox");
        inputBox.style.display = "block";
      }
    }
    document.addEventListener("DOMContentLoaded", function() {
        // 取得搜尋結果門市名稱
        var selectedStore = "<?php echo $_POST['storeName']; ?>";

        // 將搜尋結果門市名稱填入選擇寄送方式的下拉式選單旁的格子中
        var selectedStoreElement = document.getElementById("selectedStore");
        selectedStoreElement.innerText = selectedStore;

        // 自動選擇超商寄送的選項
        var shippingMethodSelect = document.getElementById("shippingMethod");
        shippingMethodSelect.value = "convenience_store";
    });
  </script>
  <script>
    function openPopup() {
      // 打开弹出窗口
      window.open('coupon_popup.html', 'popup', 'width=400,height=300');
    }
  </script>
  <script src="https://kit.fontawesome.com/85f44df16e.js" crossorigin="anonymous"></script>

  <style>
     /* CSS 樣式設定 */
	#checkout-title {
		background-color: #5599FF;
		color: #ffffff;
		padding: 10px;
		font-size: 24px;
	}
       #checkout-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #5599FF;
        color: #ffffff;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .selected-items {
      background-color: rgb(245, 211, 193);
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border:none;
    }
    th, td {
      border: none;
      padding: 10px;
    }
	th.name, td.name {
      text-align: left; /* 將名稱欄位靠左對齊 */
    }
    .name {
      width: 40%;
    }
    .value {
      width: 15%;
    }
    /* CSS 樣式設定 */
    .payment-option {
      display: inline-block;
      padding: 5px;
      border: 1px solid lightgray;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
    }
    .selected-payment-option {
      border: 2px solid rgb(225, 225, 232);
    }
  </style>
  <script>
    function selectPaymentOption() {
      var paymentOption = document.getElementById("paymentOption");
      paymentOption.classList.toggle("selected-payment-option");
      var additionalText = document.getElementById("additionalText");
      additionalText.style.display = paymentOption.classList.contains("selected-payment-option") ? "block" : "none";
	}
  </script>
</head>

<body>
  <h1 id="checkout-title">
    <i class="fas fa-shopping-cart">
	</i>購物車
  </h1>
  <br>
  <div class="selected-items">
    
    <table>
      <tr>
        <th class="name">名稱</th>
        <th class="value">單價</th>
        <th class="value">數量</th>
        <th class="value">總計</th>
      </tr>

    </table>

  </div>
  <br><br>
  &nbsp;&nbsp;&nbsp;
  <a href="javascript:void(0);" onclick="openPopup();">使用優惠券</a>
  </i><br><br>
  
  <div class="selected-items">
    <label><span style="font-size: 20px;"><b>寄送方式</b></span>&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <select id="select1" onchange="handleSelection()">
      <option value="">---</option>
      <option value="option1">超商取貨</option>
      <option value="option2">宅配到府</option>
    </select>
    <br><br>
    <div id="inputBox" style="display: none;">
      <form action="address.php" method="POST">
        <input type="hidden" name="user_ID" value="user_ID">
        <label for="address">請輸入收件地址：</label>
        <input type="text" name="address" id="address" required>
        <input type="submit" value="確認">
      </form>
    </div>
  </div>

  <script>
    function handleSelection() {
      var selectElement = document.getElementById("select1");
      var inputBox = document.getElementById("inputBox");
      var addressInput = document.getElementById("address");
      var form = document.querySelector("form[action='address.php']");

      if (selectElement.value === "option2") {
        inputBox.style.display = "block";
        addressInput.value = ""; // 清空地址输入框的值
        form.action = "address.php";
      } else {
        inputBox.style.display = "none";
        form.action = ""; // 或设置为其他不需要处理地址的页面
      }
    }
  </script>

  <br><br><br>
  <div class="selected-items"> 
    <label><span style="font-size: 20px;"><b>付款方式</b></span>&nbsp;&nbsp;&nbsp;&nbsp;</label> 
    <div class="payment-option" id="paymentOption" onclick="selectPaymentOption()">
      貨到付款
    </div>
	<div id="additionalText" style="display: none;">
    <p>貨到付款&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現付</p>
    </div>
  </div>  
  <br><br>
  <button id="checkout-btn"><b>結帳</b></button>
  

</body>
</html>
